\relax 
\bibstyle{jae}
\citation{Harvey1989}
\citation{CK2007}
\citation{Pelagatti2015}
\citation{Pelagatti2015}
\citation{hamilton94}
\citation{pollock99}
\citation{Jack2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:measuremment}{{1}{1}}
\newlabel{eq:level}{{2}{1}}
\newlabel{eq:slope}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scripting interface}{2}{}\protected@file@percent }
\citation{Pelagatti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An example}{4}{}\protected@file@percent }
\citation{JSS2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BSM on the airline data}}{5}{}\protected@file@percent }
\newlabel{fig:airline}{{1}{5}}
\citation{DK2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LL model on the Nile data}}{6}{}\protected@file@percent }
\newlabel{fig:Nile}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecasting}{6}{}\protected@file@percent }
\newlabel{sec:fcast}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolation of missing values}{7}{}\protected@file@percent }
\newlabel{sec:gapfill}{{2.4}{7}}
\citation{Harvey1986}
\citation{CK2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original and reconstructed airline data}}{8}{}\protected@file@percent }
\newlabel{fig:gappy}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exogenous variables}{8}{}\protected@file@percent }
\newlabel{sec:exovar}{{2.5}{8}}
\newlabel{eq:exovar}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Forecasting with exogenous variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The GUI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Function list (in alphabetical order)}{10}{}\protected@file@percent }
\newlabel{sec:funcdoc}{{3}{10}}
\bibdata{ref}
\bibcite{CK2007}{{1}{2007}{{Commandeur and Koopman}}{{}}}
\bibcite{JSS2011}{{2}{2011}{{Commandeur et~al.}}{{Commandeur, Koopman and Ooms}}}
\bibcite{DK2012}{{3}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{hamilton94}{{4}{1994}{{Hamilton}}{{}}}
\bibcite{Harvey1989}{{5}{1989}{{Harvey}}{{}}}
\bibcite{Harvey1986}{{6}{1986}{{Harvey and Durbin}}{{}}}
\bibcite{Jack2011}{{7}{2011}{{Lucchetti}}{{}}}
\bibcite{Pelagatti2015}{{8}{2015}{{Pelagatti}}{{}}}
\bibcite{pollock99}{{9}{1999}{{Pollock}}{{}}}
\gdef \@abspage@last{13}
