<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="UK-KSI" frequency="12" startobs="1969:01" endobs="1984:12" type="time-series">
<description>Data imported from CSV file 'KSI.txt', 2017-10-15 16:03
</description>
<variables count="2">
<variable name="KSI"
/>
<variable name="pprice"
/>
</variables>
<observations count="192" labels="false">
<obs>1687 0.103 </obs>
<obs>1508 0.1024 </obs>
<obs>1507 0.1021 </obs>
<obs>1385 0.1009 </obs>
<obs>1632 0.101 </obs>
<obs>1511 0.1006 </obs>
<obs>1559 0.1038 </obs>
<obs>1630 0.1041 </obs>
<obs>1579 0.1038 </obs>
<obs>1653 0.103 </obs>
<obs>2152 0.1027 </obs>
<obs>2148 0.102 </obs>
<obs>1752 0.1013 </obs>
<obs>1765 0.1007 </obs>
<obs>1717 0.1001 </obs>
<obs>1558 0.0986 </obs>
<obs>1575 0.0983 </obs>
<obs>1520 0.0981 </obs>
<obs>1805 0.0973 </obs>
<obs>1800 0.0974 </obs>
<obs>1719 0.0974 </obs>
<obs>2008 0.0964 </obs>
<obs>2242 0.0957 </obs>
<obs>2478 0.0951 </obs>
<obs>2030 0.0967 </obs>
<obs>1655 0.0961 </obs>
<obs>1693 0.0954 </obs>
<obs>1623 0.0947 </obs>
<obs>1805 0.0941 </obs>
<obs>1746 0.0935 </obs>
<obs>1795 0.093 </obs>
<obs>1926 0.0928 </obs>
<obs>1619 0.0927 </obs>
<obs>1992 0.0923 </obs>
<obs>2233 0.0917 </obs>
<obs>2192 0.0913 </obs>
<obs>2080 0.0907 </obs>
<obs>1768 0.0903 </obs>
<obs>1835 0.09 </obs>
<obs>1569 0.0891 </obs>
<obs>1976 0.0887 </obs>
<obs>1853 0.0882 </obs>
<obs>1965 0.0889 </obs>
<obs>1689 0.0882 </obs>
<obs>1778 0.0889 </obs>
<obs>1976 0.0877 </obs>
<obs>2397 0.0874 </obs>
<obs>2654 0.087 </obs>
<obs>2097 0.0864 </obs>
<obs>1963 0.0859 </obs>
<obs>1677 0.0854 </obs>
<obs>1941 0.0838 </obs>
<obs>2003 0.0846 </obs>
<obs>1813 0.0841 </obs>
<obs>2012 0.0838 </obs>
<obs>1912 0.0835 </obs>
<obs>2084 0.0828 </obs>
<obs>2080 0.0812 </obs>
<obs>2118 0.0829 </obs>
<obs>2150 0.0942 </obs>
<obs>1608 0.0924 </obs>
<obs>1503 0.1082 </obs>
<obs>1548 0.1072 </obs>
<obs>1382 0.114 </obs>
<obs>1731 0.1125 </obs>
<obs>1798 0.1113 </obs>
<obs>1779 0.1103 </obs>
<obs>1887 0.1082 </obs>
<obs>2004 0.107 </obs>
<obs>2077 0.1049 </obs>
<obs>2092 0.1194 </obs>
<obs>2051 0.1176 </obs>
<obs>1577 0.133 </obs>
<obs>1356 0.1308 </obs>
<obs>1652 0.1283 </obs>
<obs>1382 0.1235 </obs>
<obs>1519 0.1186 </obs>
<obs>1421 0.1163 </obs>
<obs>1442 0.1152 </obs>
<obs>1543 0.1145 </obs>
<obs>1656 0.1135 </obs>
<obs>1561 0.1119 </obs>
<obs>1905 0.1106 </obs>
<obs>2199 0.1153 </obs>
<obs>1473 0.1138 </obs>
<obs>1655 0.1123 </obs>
<obs>1407 0.1118 </obs>
<obs>1395 0.1096 </obs>
<obs>1530 0.1084 </obs>
<obs>1309 0.1079 </obs>
<obs>1526 0.1091 </obs>
<obs>1327 0.1076 </obs>
<obs>1627 0.1062 </obs>
<obs>1748 0.1063 </obs>
<obs>1958 0.1048 </obs>
<obs>2274 0.1035 </obs>
<obs>1648 0.1014 </obs>
<obs>1401 0.1004 </obs>
<obs>1411 0.0989 </obs>
<obs>1403 0.1025 </obs>
<obs>1394 0.103 </obs>
<obs>1520 0.1022 </obs>
<obs>1528 0.0998 </obs>
<obs>1643 0.0926 </obs>
<obs>1515 0.0918 </obs>
<obs>1685 0.0907 </obs>
<obs>2000 0.09 </obs>
<obs>2215 0.0893 </obs>
<obs>1956 0.0884 </obs>
<obs>1462 0.0884 </obs>
<obs>1563 0.0868 </obs>
<obs>1459 0.085 </obs>
<obs>1446 0.0846 </obs>
<obs>1622 0.0844 </obs>
<obs>1657 0.0844 </obs>
<obs>1638 0.0836 </obs>
<obs>1643 0.0834 </obs>
<obs>1683 0.0827 </obs>
<obs>2050 0.0852 </obs>
<obs>2262 0.0848 </obs>
<obs>1813 0.0845 </obs>
<obs>1445 0.0854 </obs>
<obs>1762 0.0876 </obs>
<obs>1461 0.0904 </obs>
<obs>1556 0.0908 </obs>
<obs>1431 0.1087 </obs>
<obs>1427 0.1141 </obs>
<obs>1554 0.113 </obs>
<obs>1645 0.1113 </obs>
<obs>1653 0.1091 </obs>
<obs>2016 0.1077 </obs>
<obs>2207 0.1076 </obs>
<obs>1665 0.1038 </obs>
<obs>1361 0.1071 </obs>
<obs>1506 0.1074 </obs>
<obs>1360 0.1117 </obs>
<obs>1453 0.1106 </obs>
<obs>1522 0.1119 </obs>
<obs>1460 0.1097 </obs>
<obs>1552 0.1082 </obs>
<obs>1548 0.1063 </obs>
<obs>1827 0.1042 </obs>
<obs>1737 0.1019 </obs>
<obs>1941 0.1028 </obs>
<obs>1474 0.1048 </obs>
<obs>1458 0.104 </obs>
<obs>1542 0.1167 </obs>
<obs>1404 0.1152 </obs>
<obs>1522 0.113 </obs>
<obs>1385 0.1139 </obs>
<obs>1641 0.1191 </obs>
<obs>1510 0.1245 </obs>
<obs>1681 0.1232 </obs>
<obs>1938 0.1207 </obs>
<obs>1868 0.121 </obs>
<obs>1726 0.117 </obs>
<obs>1456 0.1128 </obs>
<obs>1445 0.1081 </obs>
<obs>1456 0.1088 </obs>
<obs>1365 0.1113 </obs>
<obs>1487 0.1113 </obs>
<obs>1558 0.1155 </obs>
<obs>1488 0.1148 </obs>
<obs>1684 0.1172 </obs>
<obs>1594 0.1191 </obs>
<obs>1850 0.118 </obs>
<obs>1998 0.1174 </obs>
<obs>2079 0.117 </obs>
<obs>1494 0.1126 </obs>
<obs>1057 0.1137 </obs>
<obs>1218 0.1131 </obs>
<obs>1168 0.1185 </obs>
<obs>1236 0.118 </obs>
<obs>1076 0.1177 </obs>
<obs>1174 0.1201 </obs>
<obs>1139 0.1194 </obs>
<obs>1427 0.1189 </obs>
<obs>1487 0.1185 </obs>
<obs>1483 0.118 </obs>
<obs>1513 0.1177 </obs>
<obs>1357 0.1178 </obs>
<obs>1165 0.1148 </obs>
<obs>1282 0.1157 </obs>
<obs>1110 0.1154 </obs>
<obs>1297 0.1148 </obs>
<obs>1185 0.1148 </obs>
<obs>1222 0.1149 </obs>
<obs>1284 0.1148 </obs>
<obs>1444 0.1141 </obs>
<obs>1575 0.1165 </obs>
<obs>1737 0.116 </obs>
<obs>1763 0.1161 </obs>
</observations>
</gretldata>
