This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StrucTiSM.aux
The style file: jae.bst
Database file #1: ref.bib
You've used 9 entries,
            2730 wiz_defined-function locations,
            632 strings with 5746 characters,
and the built_in function-call counts, 5486 in all, are:
= -- 464
> -- 130
< -- 8
+ -- 55
- -- 42
* -- 386
:= -- 847
add.period$ -- 36
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 469
empty$ -- 508
format.name$ -- 65
if$ -- 1114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 52
num.names$ -- 36
pop$ -- 165
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 408
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 117
